<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans & display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*medidas relativas :
            em(relativo ao M maiúsculo), ex(relativo à altura x), rem, vw, vh, % 
            medidas absolutas:
            cm, mm, in(polegada), px, pt, pc 
         !!!recomendação para usar 'px' ou 'em' na font-size, são medidas padrões para fontes!!!
         16px=1em
             */

            font-size: 1em ;
            
        }
     h1 {
         /*weight é o peso da fonte*/
         font-weight: bolder ;
          font-style: italic ;
          text-decoration: underline;
            /*  shorthand font
          ordem:
          - font-stytle -> font-wight -> font-size -> font-famlily
    jeito mais curto=   font: italic bolder 3em 'Work Sans', sans-serif;
          */
     }
     h2 {
        font: bold 2em 'Arial';
     }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nemo iste error, veniam at maxime in voluptatum odit illum mollitia nobis repellat voluptatibus,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nemo iste error, veniam at maxime in voluptatum odit illum mollitia nobis repellat voluptatibus, accusantium delectus consequuntur laborum. Distinctio, cum sint?accusantium delectus consequuntur laborum. Distinctio, cum sint?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nemo iste error, veniam at maxime in voluptatum odit illum mollitia nobis repellat voluptatibus, accusantium delectus consequuntur laborum. Distinctio, cum sint?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nemo iste error, veniam at maxime in voluptatum odit illum mollitia nobis repellat voluptatibus, accusantium delectus consequuntur laborum. Distinctio, cum sint?</p>
    
</body>
</html>