<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Z, initial-scale=1.0">
    <title>Fontes</title>
 
    <style>
        /*(fonte do site)deixar o site em inglês para o link dar certo*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
/* colocar o font-face depois do import, se tiver dos dois locais no site*/
        @font-face {/* fonte baixada */
            font-family: 'Love' ;/* colocar o nome que quiser*/
            src: url('fontes/love.ttf') format('truetype'), url(Loveyou.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
/* 
tipos de format()
- opentype(otf)
- truetype(ttf)
- embedded-opentype
- truetype-aat(Apple Advanced Typography)
- svg

*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }
        h3{
           font-family: 'Love', 'Times New Roman', Times, serif;
           font-size: 1em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nihil, incidunt similique consequuntur quo dolores exercitationem? Quod officia velit porro quis repellendus, suscipit magnam, ipsa aliquid similique ea inventore repudiandae.</p>
    <h2>Subtítulo</h2>
    <h3>Título 3 fonte baixada</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eum natus similique ad consectetur omnis ducimus labore recusandae ipsam reprehenderit ullam culpa minima expedita ut, eaque magnam rem nihil? Beatae.</p>
</body>
</html>