<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela
    </title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*ocupa 100% a imagem da view do site*/
          background-attachment: fixed;
          /*
         shorthand - background :
        1º - color
        2º - image
        3º - position
        4º - repeat
        5º - [[[size]]]
        6º attachment
        
      background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;  
background-size: cover;
*/
        }
        main {
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
            padding: 10px;
            background-color: white;
            margin: auto;
        
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at ad molestiae cumque placeat expedita consectetur, voluptates perspiciatis repudiandae iure incidunt illum sed mollitia, autem omnis quidem iusto, minus ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum dolores ipsam unde harum suscipit molestias non, at illo hic cum doloremque, autem error debitis odit minus ratione fugit ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore ipsam, nesciunt deserunt quia exercitationem quae repellendus aut. Accusantium deleniti neque at nam, earum tempore quas laborum nostrum dicta asperiores.</p>
    </main>
</body>
</html>