<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            height: 100%;
            background-image: linear-gradient(to bottom, rgb(192, 192, 243), white);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 6px;
            margin: auto;
        }
       
h1 {
background-color: rgba(73, 113, 165, 0.596);
color: white;
text-align: center;
margin: auto;
box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.493);
border-radius: 21px;
}
header p {
    background-color: rgba(9, 35, 56, 0.74);
    color: rgb(255, 255, 255);
 padding: 6px;
 border-radius: 6px;
}
a {
    text-decoration: none;
    color: black;
    background-color: none;
    margin: auto;
    padding: 3px;
}
a:hover {
    text-decoration: underline blue ;
    color: blue;
    background-image: linear-gradient(to top, rgba(90, 155, 167, 0.562), rgb(255, 255, 255));
}
section#principal{
    background-color: rgb(145, 160, 161);
    padding: 6px;
    color: white;
  
}
h2{
    background-color: rgb(255, 255, 255);
    color: rgba(46, 21, 187, 0.658);
text-align: center;
margin: auto;
box-shadow: 1px 1px 1px  1px rgba(0, 0, 0, 0.212);
border-radius: 3px;
}
footer{
    text-align: center;
    font: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(50, 53, 53);
    
}
footer > p{
    padding: 1px;
}
nav {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(0, 0, 0, 0.13);
padding: 6px;
border-radius: 3px;
}
main {
   background-color: rgb(255, 255, 255);
   padding: 3px;
   box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.288);
   border-radius: 1px 20px;

}
    </style>
</head>
<body>
    <header >
  <h1> Menu</h1>
  <section id="assuntos"> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint architecto numquam quae nemo magnam. Commodi, fugiat. Quis culpa vel in repudiandae exercitationem perferendis dignissimos, eos molestias facere. Laborum, obcaecati!</p>
  </section>
  <nav>
    <a href="#" >LINK</a>
    <a href="#" >LINK</a>
    <a href="#" >LINK</a>
    <a href="#" >LINK</a>
  </nav>
    </header>
    <main>
        <article>
            <h3>SUBTÍTULO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad, doloribus natus repudiandae dolore voluptatibus error recusandae veniam molestiae deserunt ut quibusdam autem aliquam exercitationem dignissimos neque mollitia obcaecati earum.</p>
        </article>
        
    </main>
    <footer>
<p>Desenvolvido por Davi Resende </p>
<p>Davi Resende &copy;</p>
    </footer>
</body>
</html>