<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*colar as bordas da tabela*/
        }
        td{
            border: 1px solid;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        .numero {/*modificar classes*/
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE
      TABLE ROW(LINHA DE TABELA)
         TABLE HEADER(CABEÇALHO DE TABELA)
            TABLE DATA(DADOS DE TABELA)
    -->

    <table>
        <!--Primeira linha-->
<tr>
   <td >A1</td><!--</td> não é obrigatório-->
   <td>B1
   <td>C1
</tr>
<tr>
    <td>A2</td>
    <td>B2</td>
    <td class="numero">C2</td>
</tr>
<tr>
    <td>A3</td> 
    <td>B3</td>
   <td class="numero">C3</td>
</tr>
<tr>
    <td>A4</td>
    <td>B4</td>
    <td>C4</td>
</tr>
    </table>
</body>
</html>