<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        tfoot {
 background-color: rgb(0, 0, 0);
 color: white;
        }
        td.num{
            text-align: right;
        }
        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(odd)/* 2n-1*/{/*Efeito zebrado na tabela*/
        background-color: rgb(83, 83, 83);
        }
        tbody > tr:nth-child(even)/* 2n*/{/*Efeito zebrado na tabela*/
        background-color: white(83, 83, 83);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        th = título
        td = dado
        tr = linha
    TABLE
        CAPTION(LEGENDA)
        THEAD(tr, td, th)
        TBODY(tr, td, th)
        TFOOT(tr, td, th)
    -->
    <table>
        <caption>População dos estados do Sudeste</caption>
<thead>
<tr>
    <th scope="col"> Estado </th>
    <th scope="col" style="width: 50px;"> População </th><!--Largura da coluna-->
</tr>
</thead>
<tbody>
    <tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td></tr>
    <tr><td>Minas Gerais</td> 
    <td class="num"> 21.168.791 </td></tr>
   <tr><td>Rio de Janeiro</td>
     <td class="num"> 17.264.943</td></tr> 
     <tr><td> Espírito Santo </td> 
     <td class="num">3.885.000</td></tr>
</tr>
</tbody>
<tfoot>
<tr> <th scope="row">Total de Habitantes</th>
<td class="num"><strong>00000</strong></td></tr>
</tfoot>

    </table>
</body>
</html>